$gray       : #BCBDAC
$pink       : #F02475
$orange     : #F27435
$yellow     : #CFBE27
$dark       : #3B2D38
$near-white : darken(#fff, 10%)
$near-black : lighten(#000, 10%)

$detail-text: $near-white

body
    background: $dark
.list
    background: $gray
    color: $near-black
.detail
    background: $dark
    color: $detail-text