+border-box-sizing

$total-columns  : 10
$column-width   : 4.5em
$gutter-width   : 1em
$grid-padding   : $gutter-width
$container-style: fluid

body
    +container
.detail
    +squish(1,1)
    +span-columns(5)
.list
    +span-columns(3 omega)