$line-width: 0.65em

html, body
    height: 100%
.list, .detail
    padding: 1em
    height: 100%
.detail
    padding-top: 8em
.list
    padding-left: 2em
    padding-right: 2em
li
    padding: 0.5em
.list
    a:link, a:active, a:visited
        text-decoration: none
#list-head
    +clearfix
    position: relative
    +rhythm(0, 0, 0, 1, 64px)
    h1
        float: left
.today
    border-left: $line-width solid $pink
    border-bottom: 1px solid $near-black
.soon
    border-left: $line-width solid $orange
.later
    border-left: $line-width solid $yellow
.add
    float: right
    +adjust-font-size-to(32px)
    position: absolute
    top: 20%
    right: 0