// Vertical rhythm
$base-font-size     : 20px
$base-line-height   : 32px
+establish-baseline

$heading-font       : 'Montserrat Subrayada', sans-serif
$heading-weight     : 700

$body-font          : 'Noto Sans', sans-serif
$body-weight        : 400

body
    font-family: $body-font
    font-weight: $body-weight

p
    +rhythm(0, 0, 0, 1, 20px)

li
    +adjust-font-size-to(24px)

.list li form input[type="text"]
    font-family: inherit
    font-size: inherit

h1
    font-family: $heading-font
    font-weight: $heading-weight
    +adjust-font-size-to(64px)

.list
    a:link, a:active, a:visited
        text-decoration: none

#list-head
    +rhythm(0, 0, 0, 1, 64px)